<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="Assets/Cooking_Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>
        /*
        blog page layout  
        */
        .blogPage {
            background-image: url("Assets/background.png");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            margin-top: 0;
        }

        .blogTitle {
            margin-left: 25%;
            margin-right: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;

        }


        .blogTitle img {
            width: 550px;
            height: auto;
        }

        .wrapPaper {
            margin-top: 25px;
            width: 100%;
            margin-bottom: 25px;
            padding: 30px;
            padding-top: 15px;
            border: 15px solid transparent;
            border-image: url('Assets/border_image.png') 33 stretch;
            background-color: #FFF3CC;
            border-image-slice: 33%;

        }

        .articleTitle .blogContentTitle {
            text-align: center;
            text-indent: -40px;
            font-family: Comment;
            font-size: 50px;
            color: #d33e03;


        }

        .postTime {

            display: flex;
            align-items: center;
            text-align: center;
            padding-left: 120px;
            font-size: 15px;

        }

        .postTime h1,
        h2 {
            font-weight: bold;
            font-size: 18px;
            padding-top: 3px;
            color: rgb(214, 104, 1);

        }

        .article {
            font-weight: bold;
            margin-top: 8px;
            font-size: 18px;
        }



        .User {
            padding-top: 10px;
            padding-left: 50px;
        }

        .blogContainer {
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="container-fluid blogPage g-0">
        <nav class="navbar navbar-expand-lg  w-100 ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="mainpage.html"><img src="Assets/Cooking_Icon.png" alt="Icon"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-centerItem" id="navbarSupportedContent">
                    <ul class="navbar-nav me-15 mx-auto mb-2 mb-lg-0">
                        <li class="nav-item Home">
                            <a class="nav-link active home-link" aria-current="page" href="mainpage.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gallery" href="Gallery.html">GALLERY</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link list" href="List.html">LIST</a>
                        </li>
                        <li class="nav-item mx-4 searchBar  ">
                            <a class="nav-link searchBarText" href="Search.html">SEARCH</a>
                        </li>
                        </li>
                        <li class="nav-item mx-4 Blog">
                            <a class="nav-link blogText" href="Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mx-4 Website  ">
                            <a class="nav-link websiteText" href="https://www.stardewvalley.net/">OFFICIAL WEBSITE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row blogTitle">
            <img src="Assets/Logo2.png" alt="Blog" class="img-fluid">
        </div>
        <div class="container  blogContainer">
            <div class="row blogContent">

                <div class="col-12 wrapPaper " id="firstArticle">
                    <div class="row articleTitle">
                        <div class="col-2 User">
                            <img src="Assets/White_Chicken.png" alt="UserImage">
                        </div>
                        <div class="col-10 blogContentTitle">
                            <h1>Upload some dishes </h1>
                        </div>
                    </div>

                    <div class="row  ">
                        <div class="col-2"></div>
                        <div class="col-10 d-flex postTime">
                            <h1>Junming</h1>&nbsp; <span>post on</span>&nbsp;
                            <h2>November 23rd, 2024</h2>
                        </div>
                    </div>

                    <div class="row article ">
                        <div class="col-12">

                            Upload some new dishes : <br><br>
                            &nbsp;"Blackberry Cobbler" <br> &nbsp;"Cookie"<br> &nbsp;"Farmer's Lunch"<br>&nbsp;"Pink
                            Cake"<br> &nbsp;"Pepper
                            Poppers"<br>&nbsp;"Fish Stew"<br>&nbsp;"Strange Bun"<br>&nbsp;"Maki Roll"
                        </div>

                    </div>

                </div>



            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>