<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="Assets/Cooking_Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            margin-top: 30px;

        }

        .pagination .btn {
            background-image: url('Assets/Seasons_buttons.png');
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            padding: 10px 20px;
            font-family: 'Bookman Old Style', serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
            transition: background-image 0.3s ease;
            font-size: 17px;
            border: none;
            color: black;
        }

        .pagination .btn:hover {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        .page-numbers .btn {
            background-image: url('Assets/Seasons_buttons.png');
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            padding: 10px 20px;
            font-family: 'Bookman Old Style', serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
            transition: background-image 0.3s ease;
            font-size: 17px;
            border: none;
            color: black;
        }

        .page-numbers .btn.selected {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        #seasons-buttons {

            background-image: url('Assets/Seasons_buttons.png');
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            width: 55%;
            height: 100%;
            color: black;
            font-family: 'Bookman Old Style', serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
            transition: background-image 0.3s ease;



        }

        #seasons-buttons:hover {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        #seasons-buttons.selected {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        #all-buttons {
            background-image: url('Assets/Seasons_buttons.png');
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            width: 70%;
            height: 100%;
            color: black;
            font-family: 'Bookman Old Style', serif;
            font-weight: bold;
            font-style: italic;
            transition: background-image 0.3s ease;


        }

        #all-buttons:hover {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        #all-buttons.selected {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        #dropdownMenuButton {
            background-image: url('Assets/Seasons_buttons.png');
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            width: 55%;
            height: 100%;
            color: black;
            font-family: 'Bookman Old Style', serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
            transition: background-image 0.3s ease;
        }

        #dropdownMenuButton:hover {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        .sortingMethod {
            background-image: url('Assets/Seasons_buttons.png');
            background-size: cover;
            background-position: center;
            background-size: 100% 100%;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            width: 100%;
            height: 100%;
            color: black;
            font-family: 'Bookman Old Style', serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
            transition: background-image 0.3s ease;
        }

        .sortingMethod:hover {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        .sortingMethod.selected {
            background-image: url('Assets/Seasons_buttons-choose.png');
        }

        .dropdown-menu {
            background-color: transparent;
            border: none;

        }
    </style>

</head>

<body>
    <div class="container-fluid mainGalleryPage g-0">

        <nav class="navbar navbar-expand-lg  w-100 ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="mainpage.html"><img src="Assets/Cooking_Icon.png" alt="Icon"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-centerItem" id="navbarSupportedContent">
                    <ul class="navbar-nav me-15 mx-auto mb-2 mb-lg-0">
                        <li class="nav-item Home">
                            <a class="nav-link active home-link" aria-current="page" href="mainpage.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gallery" href="Gallery.html">GALLERY</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link list" href="List.html">LIST</a>
                        </li>
                        <li class="nav-item mx-4 searchBar  ">
                            <a class="nav-link searchBarText" href="Search.html">SEARCH</a>
                        </li>
                        </li>
                        <li class="nav-item mx-4 Blog">
                            <a class="nav-link blogText" href="Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mx-4 Website  ">
                            <a class="nav-link websiteText" href="https://www.stardewvalley.net/">OFFICIAL WEBSITE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row text-frame">
            <div class="col-12 description-text">
                Recreating in-game dishes in real life is an enjoyable activity. For some, it evokes their unique
                memories of the game; for
                others, it serves as a way to express their creativity; and for some, it becomes a means to connect with
                like-minded
                individuals. -Junming
            </div>


            <div class="col-2 seasons d-flex justify-content-center">
                <button type="button" class="btn btn-primary" id="all-buttons">
                    All
                </button>
            </div>
            <div class="col-2 seasons d-flex justify-content-center">
                <button type="button" class="btn btn-primary" id="seasons-buttons">Spring</button>
            </div>
            <div class="col-2 seasons d-flex justify-content-center">
                <button type="button" class="btn btn-primary" id="seasons-buttons">Summer</button>
            </div>
            <div class="col-2 seasons d-flex justify-content-center">
                <button type="button" class="btn btn-primary" id="seasons-buttons">Autumn</button>
            </div>
            <div class="col-2 seasons d-flex justify-content-center">
                <button type="button" class="btn btn-primary" id="seasons-buttons">Winter</button>
            </div>
            <div class="col-2 sorting d-flex justify-content-center ">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Sort
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><button class="sortingMethod" id="drodownButton">All</button></li>
                    <li><button class="sortingMethod" id="drodownButton">Main Course</button></li>
                    <li><button class="sortingMethod" id="drodownButton">Dessert</button></li>
                    <li><button class="sortingMethod" id="drodownButton">Seafood</button></li>
                    <li><button class="sortingMethod" id="drodownButton">Bread</button></li>
                    <li><button class="sortingMethod" id="drodownButton">Snack</button></li>
                </ul>
            </div>





            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="autumn"
                data-type="dessert" id="Blackberry-Cobbler">

                <a href="Dishes/Autumn/Blackberry-cobbler.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Blackberry-cobbler.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Blackberry Cobbler</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="summer"
                data-type="dessert" id="Blueberry-tart">

                <a href="Dishes/Summer/Blueberry-tart.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem; ">
                        <img src="Assets/Blueberry-tart.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text" style="padding: 1px;">Blueberry Tart</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="winter"
                data-type="snack" id="Cookie">

                <a href="Dishes/Winter/Cookie.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Cookie.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Cookie</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="spring"
                data-type="maincourse" id="Farmer-lunch">

                <a href="Dishes/Spring/Farmer-lunch.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Farmer-lunch.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Farmer's Lunch</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="summer"
                data-type="dessert" id="Pink-cake">

                <a href="Dishes/Summer/Pink-cake.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Pink-cake.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Pink Cake</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="winter"
                data-type="maincourse" id="Pepper-poppers">

                <a href="Dishes/Winter/Pepper-poppers.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Pepper-poppers.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Pepper Poppers</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="autumn"
                data-type="seaFood mainCourse" id="Fish-stew">

                <a href="Dishes/Autumn/Fish-stew.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Fish-stew.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Fish Stew</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="winter"
                data-type="bread" id="Strange-bun">

                <a href="Dishes/Winter/Strange-bun.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Strange-bun.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Strange Bun</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-sm-3 col-md-3 DishPhoto d-flex justify-content-center text-center" data-category="summer"
                data-type="seafood maincourse" id="Maki-roll">

                <a href="Dishes/Summer/Maki-roll.html" style="text-decoration: none; color: inherit;">

                    <div class="card" style="width: 18rem;">
                        <img src="Assets/Maki-roll.png" class="card-img-top" alt="...">

                        <div class="card-body">
                            <p class="card-text">Maki Roll</p>
                        </div>
                    </div>
                </a>
            </div>













            <div class="pagination">
                <button class="btn btn-outline-primary mx-1" id="previousBtn">Previous</button>
                <div class="page-numbers" id="pageNumbers"></div>
                <button class="btn btn-outline-primary mx-1" id="nextBtn">Next</button>
            </div>
        </div>
    </div>
    <script>



        //get all photos 
        const cards = document.querySelectorAll('.DishPhoto');


        //get all buttons
        const buttons = document.querySelectorAll('.seasons button');

        //show all cards in default 
        let filteredCards = Array.from(cards);



        //sorting button
        const sortingMethods = document.querySelectorAll('.sortingMethod');


        //page 
        const itemsPerPage = 8;
        let currentPage = 1;

        //selected seasons and type(default all seasons and no special type)
        let selectedType = '';
        let selectedCategory = 'all'


        //check seasons button
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                selectedCategory = button.textContent.toLowerCase().trim();

                console.log("Selected Category:", selectedCategory);

                //calculate the page number
                currentPage = 1;
                applyFilters();
                const totalPages = Math.ceil(filteredCards.length / itemsPerPage);
                updatePage(totalPages);

                //reset all buttons
                buttons.forEach(b => {
                    b.classList.remove('selected');
                });

                //change selected button
                button.classList.add('selected');


            });


        });

        //check type button 
        sortingMethods.forEach(method => {
            method.addEventListener('click', () => {
                selectedType = method.textContent.toLowerCase().trim().replace(/\s+/g, '');
                console.log("select type: ", selectedType);

                currentPage = 1;
                applyFilters();
                const totalPages = Math.ceil(filteredCards.length / itemsPerPage);
                updatePage(totalPages);

                sortingMethods.forEach(b => {
                    b.classList.remove('selected');
                });

                method.classList.add('selected');
            })
        })




        //page 

        const previousBtn = document.getElementById('previousBtn');
        const nextBtn = document.getElementById('nextBtn');
        const pageNumbers = document.getElementById('pageNumbers');

        function updatePage(totalPages) {
            console.log(filteredCards);
            updateCardsDisplay();

            updatePageNumbers(totalPages);

            //page === 1, previous button disable
            if (currentPage === 1) {
                previousBtn.classList.add('btn-secondary');
                previousBtn.classList.remove('btn-outline-primary');
                previousBtn.disabled = true;
            }
            else {
                previousBtn.classList.remove('btn-secondary');
                previousBtn.classList.add('btn-outline-primary');
                previousBtn.disabled = false;
            }
            // previousBtn.disabled = currentPage === 1;


            //page === last page next button disable
            if (currentPage === totalPages) {
                nextBtn.classList.add('btn-secondary');
                nextBtn.classList.remove('btn-outline-primary');
                nextBtn.disabled = true;
            }
            else {
                nextBtn.classList.remove('btn-secondary');
                nextBtn.classList.add('btn-outline-primary');
                nextBtn.disabled = false;
            }
            // nextBtn.disabled = currentPage === totalPages;
        }

        function updateCardsDisplay() {
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;

            //hide all cards
            cards.forEach(card => {
                card.classList.add('d-none');
                card.classList.remove('d-block');
            });

            //only show the filtered cards
            filteredCards.slice(start, end).forEach(card => {
                card.classList.remove('d-none');
                card.classList.add('d-block');
            })
        }

        function updatePageNumbers(totalPages) {
            pageNumbers.innerHTML = '';
            for (let i = 1; i <= totalPages; i++) {
                const pageNumberButton = document.createElement('button');

                pageNumberButton.textContent = i;
                pageNumberButton.classList.add('btn', 'btn-outline-primary', 'mx-1');
                pageNumberButton.classList.remove('selected');
                pageNumberButton.onclick = () => {
                    currentPage = i;
                    updatePage(totalPages);
                };
                if (i === currentPage) {
                    pageNumberButton.classList.add('btn-primary');
                    pageNumberButton.classList.remove('btn-outline-primary');
                    pageNumberButton.classList.add('selected');
                }

                pageNumbers.appendChild(pageNumberButton);

            }
        }

        previousBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                updatePage(Math.ceil(filteredCards.length / itemsPerPage));
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentPage < Math.ceil(filteredCards.length / itemsPerPage)) {
                currentPage++;
                updatePage(Math.ceil(filteredCards.length / itemsPerPage));
            }
        });

        function applyFilters() {
            filteredCards = Array.from(cards).filter(card => {
                const cardCategory = card.getAttribute('data-category');
                const cardType = card.dataset.type.toLowerCase().split(' ');

                const matchesCategory = selectedCategory === "all" || cardCategory === selectedCategory;
                const matchesType = selectedType === 'all' || selectedType === '' || cardType.includes(selectedType);
                console.log('data-Type receive:', cardType);
                return matchesCategory && matchesType;
            });
            const totalPages = Math.ceil(filteredCards.length / itemsPerPage);
            updatePage(totalPages);

            console.log('Selected Category:', selectedCategory);
            console.log('Selected Type:', selectedType);

        }










        //initalize page 
        applyFilters();
        updatePage(Math.ceil(filteredCards.length / itemsPerPage));

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>