<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stardew valley dishes in real life</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="Assets/Cooking_Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            cursor: url("Assets/cursor.cur"), auto;
        }

        a:hover,
        button:hover {
            cursor: url("Assets/cursor_hover.cur"), auto;
        }

        .audio-player button:hover {
            cursor: url("Assets/cursor_hover.cur"), auto;

        }

        .footerFrame {
            margin-top: 1px;
        }

        .footerButton {
            padding-left: 1%;
            font-size: 15px;
            color: aliceblue;

        }


        .footerButton.collapsed {
            background-color: black;

        }

        .footerButton.accordion-button:not(.collapsed) {
            background-color: rgb(37, 110, 206);
        }

        .mainScreen {
            height: 100vh;
        }

        .mainPageAudio {
            z-index: 10;
            position: absolute;
            top: 90%;
            left: 14%;
            transform: translateX(-50%);
            max-width: 100%;
            width: 15%;
            height: auto;
        }
    </style>
</head>



<body>


    <div class="container-fluid mainScreen">
        <div class="row row-video" style="border: 1px solid red;">

            <div class="col-12 col-video g-0 ">
                <video class="w-100 h-100" id="backgroundVideo" style="object-fit: cover;" src="Assets/mainPage.mp4"
                    loop>
                </video>
                <img class="titleImage" src="Assets/Logo2.png" alt="Stardew valley dishes in real life">

                <a href="mainpage.html"><img class="Entry" src="Assets/entry.png" alt="Explore"></a>

            </div>


            <div class="audio-player mainPageAudio">
                <audio id="backgorundAudio" controls>
                    <source src="Assets/MainPageMusic.aac" type="audio/aac">
                </audio>
            </div>

            <footer>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                    <li>Contact</li>
                </ul>
                <p>© 2024 stardew Valley Dishes in real life. All rights reserved.</p>
            </footer>

            <!-- <div class="col-12 g-0">

                <div class="accordion " id="accordionExample">
                    <div class="accordion-item ">
                        <h2 class="accordion-header ">
                            <button class="accordion-button collapsed footerButton" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                Sources
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                            <div class="accordion-body" style="color: aliceblue;">
                                <p>Video Source: 星露谷脆皮饼：没有比这更好吃的了！！<a
                                        href="https://www.bilibili.com/video/BV1yzpFedE67/?spm_id_from=333.999.0.0&vd_source=5b5532ac882afccc678cec36daf4390a">https://www.bilibili.com/video/BV1yzpFedE67/?spm_id_from=333.999.0.0&vd_source=5b5532ac882afccc678cec36daf4390a</a>
                                </p>
                                <p>Video Source:酱料女皇开播了：粉红蛋糕是真实存在的！！ <a
                                        href="https://www.bilibili.com/video/BV1Yr421F7TY/?spm_id_from=333.999.0.0&vd_source=5b5532ac882afccc678cec36daf4390a">https://www.bilibili.com/video/BV1Yr421F7TY/?spm_id_from=333.999.0.0&vd_source=5b5532ac882afccc678cec36daf4390a</a>
                                </p>
                                <p>Font : Stardew_Valley.otf <a
                                        href="https://www.dropbox.com/scl/fo/yj7f693fastcxousb4a77/ALOsUplSqL1DSpqk6iJ9sK0?rlkey=jt2mobz467ah9vhcyf404244e&e=1&dl=0">https://www.dropbox.com/scl/fo/yj7f693fastcxousb4a77/ALOsUplSqL1DSpqk6iJ9sK0?rlkey=jt2mobz467ah9vhcyf404244e&e=1&dl=0</a>
                                </p>
                                <p>Background : BZmfeAI.png <a
                                        href="https://imgur.com/BZmfeAI">https://imgur.com/BZmfeAI</a></p>

                                <p>Background : PennyPan2-1024x613.png <a
                                        href="https://www.stardewvalley.net/media/">https://www.stardewvalley.net/media/</a>
                                </p>

                                <p>Icon : Cooking_Icon.png <a
                                        href="https://stardewvalleywiki.com/File:Cooking_Icon.png">https://stardewvalleywiki.com/File:Cooking_Icon.png</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

        </div>







    </div>


    <script>

        const video = document.getElementById('backgroundVideo');
        const audio = document.getElementById('backgorundAudio');

        //play 
        audio.addEventListener('play', () => {
            if (video.paused) {
                video.play();
            }
        });

        //pause
        audio.addEventListener('pause', () => {
            if (!video.paused) {
                video.pause();
            }
        });

        //loop 
        video.addEventListener('ended', () => {
            video.currentTime = 0;
            video.play();
        });



    </script>
</body>

</html>