<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Assets/Cooking_Icon.png" type="image/x-icon">

    <style>
        /*
        carouse  
        */
        .container-carouse {
            margin: 15px;
            height: 85vh;
            border: 15px solid transparent;
            border-image: url('Assets/border_image.png');
            background-image: url('Assets/carouselBackground.png');
            background-position: 50% 70%;
            border-image-slice: 33%;
        }

        .carousel-photo {
            width: 1250px;
            height: 700px;
            padding: 1.8%;
            overflow: hidden;

        }

        .carousel-photo img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .carousel-indicators button {
            background-color: #ffffff !important;
            width: 30px !important;
            height: 30px !important;
            border-radius: 50%;
            opacity: 0.8;
            transition: all 0.3s ease;
            position: relative;
            top: -20px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(2, 2, 2, 0.747);
            border-radius: 50%;
            width: 70px !important;
            height: 70px !important;

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .carousel-control-prev {
            left: 40px;
        }

        .carousel-control-next {
            right: 40px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <div class="container-fluid mainPage g-0">

        <nav class="navbar navbar-expand-lg  w-100 ">
            <div class="container-fluid ">
                <a class="navbar-brand" href="mainpage.html"><img src="Assets/Cooking_Icon.png" alt="Icon"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-centerItem" id="navbarSupportedContent">
                    <ul class="navbar-nav me-15 mx-auto mb-2 mb-lg-0">
                        <li class="nav-item Home">
                            <a class="nav-link active home-link" aria-current="page" href="mainpage.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link gallery" href="Gallery.html">GALLERY</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link list" href="List.html">LIST</a>
                        </li>
                        <li class="nav-item mx-4 searchBar  ">
                            <a class="nav-link searchBarText" href="Search.html">SEARCH</a>
                        </li>
                        </li>
                        <li class="nav-item mx-4 Blog">
                            <a class="nav-link blogText" href="Blog.html">BLOG</a>
                        </li>
                        <li class="nav-item mx-4 Website  ">
                            <a class="nav-link websiteText" href="https://www.stardewvalley.net/">OFFICIAL WEBSITE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="d-flex justify-content-center align-items-center container-carouse">


            <div id="carouselExampleInterval" class="carousel slide  carousel-photo" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <a href="Dishes/Autumn/Blackberry-cobbler.html">

                            <img src="Assets/BlackBerry_mainpage.PNG" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="Dishes/Summer/Pink-cake.html">

                            <img src="Assets/Pink_cake_mainPage.PNG" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <a href="Dishes/Autumn/Fish-stew.html">

                            <img src="Assets/Fish_stew_mainPage.PNG" class="d-block w-100" alt="...">
                        </a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>